# VITE_API_KEY="YOUR_KEY"
# VITE_AUTH_DOMAIN="YOUR_KEY"
# VITE_PROJECT_ID="YOUR_KEY"
# VITE_STORAGE_BUCKET="YOUR_KEY"
# VITE_MESSAGING_SENDER_ID="YOUR_KEY"
# VITE_APP_ID="YOUR_KEY"

# replace with your keys from web app registration from firebase
# change the name of file to '.env.local'